{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "privacy-path": "\\Content\\privacy.txt",
  "links": "\\Content\\links.txt",
  "owner": "Bradley Grover",
  "website-name": "AS91880"
}
